spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoleds?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=jeanleds

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#O pacote jackson \uFFFD o que faz a convers\uFFFDo de objetos para JSON e de JSON para objetos JAVA
#Nesse caso est\uFFFD dizendo que \uFFFD para dar erro quando um objeto JSON tiver mais atributos que o objeto JAVA 
#O erro retornado \uFFFD o 404 Bad Request
spring.jackson.deserialization.fail-on-unknown-properties=true

#projetoleds.origem-permitida=http://172.16.36.6:4200
projetoleds.origem-permitida=http://localhost:4200

#FALSE por ser local
projetoleds.seguranca.enable-https=true 




